SmartAssistant.UI/MainWindow.xaml

<Window x:Class="SmartAssistant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartAssistant.UI"
        mc:Ignorable="d"
        Title="智能助手" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding OpenChatCommand}"
                        Margin="8,0"
                        Content="智能对话"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding OpenFileTransferCommand}"
                        Margin="8,0"
                        Content="文件传输"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding OpenDocumentCommand}"
                        Margin="8,0"
                        Content="文档管理"/>
            </StackPanel>
        </materialDesign:Card>

        <TextBlock Grid.Row="2" 
                   Text="{Binding StatusMessage}"
                   Margin="16"
                   HorizontalAlignment="Center"/>
    </Grid>
</Window>
