SmartAssistant.UI/Views/ChatWindow.xaml

<Window x:Class="SmartAssistant.UI.Views.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="智能对话" Height="450" Width="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Messages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="8,4"
                                Background="{DynamicResource MaterialDesignPaper}"
                                CornerRadius="4"
                                Padding="8">
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" 
                     Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="输入消息..."
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            
            <Button Grid.Column="1"
                    Margin="8,0,0,0"
                    Command="{Binding SendCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="发送"/>
        </Grid>
    </Grid>
</Window>
