SmartAssistant.UI/Views/DocumentWindow.xaml

<Window x:Class="SmartAssistant.UI.Views.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding DocumentTitle}" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBar Grid.Row="0">
            <Button Command="{Binding SaveCommand}" ToolTip="Save">
                <Image Source="/Resources/save.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="{Binding ShareCommand}" ToolTip="Share">
                <Image Source="/Resources/share.png" Width="16" Height="16"/>
            </Button>
            <Button Command="{Binding VersionHistoryCommand}" ToolTip="Version History">
                <Image Source="/Resources/history.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="{Binding BoldCommand}" ToolTip="Bold">
                <Image Source="/Resources/bold.png" Width="16" Height="16"/>
            </Button>
            <Button Command="{Binding ItalicCommand}" ToolTip="Italic">
                <Image Source="/Resources/italic.png" Width="16" Height="16"/>
            </Button>
            <Button Command="{Binding UnderlineCommand}" ToolTip="Underline">
                <Image Source="/Resources/underline.png" Width="16" Height="16"/>
            </Button>
            <Separator/>
            <ComboBox Width="100" ItemsSource="{Binding FontSizes}"
                      SelectedItem="{Binding SelectedFontSize}"/>
            <ComboBox Width="150" ItemsSource="{Binding FontFamilies}"
                      SelectedItem="{Binding SelectedFontFamily}"/>
        </ToolBar>

        <!-- Document Content -->
        <RichTextBox Grid.Row="1" x:Name="DocumentContent"
                     Document="{Binding DocumentContent, Mode=TwoWay}"
                     IsReadOnly="{Binding IsReadOnly}"
                     TextChanged="DocumentContent_TextChanged">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>

        <!-- Status Bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Online Users: "/>
                    <ItemsControl ItemsSource="{Binding OnlineUsers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2,0" Padding="3,1" 
                                        Background="{Binding Color}" 
                                        CornerRadius="2">
                                    <TextBlock Text="{Binding Name}" 
                                             Foreground="White"
                                             FontSize="11"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
