SmartAssistant.UI/Views/DocumentWindow.xaml

<Window x:Class="SmartAssistant.UI.Views.DocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="文档管理" Height="600" Width="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding OpenDocumentCommand}"
                    Content="打开文档"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="8,0"
                    Command="{Binding ShareDocumentCommand}"
                    Content="共享文档"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding ViewHistoryCommand}"
                    Content="版本历史"/>
        </StackPanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding Documents}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastModified}" 
                                     Foreground="{DynamicResource MaterialDesignBodyLight}"/>
                        </StackPanel>
                        
                        <Button Grid.Column="1"
                                Margin="8,0"
                                Command="{Binding EditCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="编辑"/>
                        
                        <Button Grid.Column="2"
                                Command="{Binding PreviewCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="预览"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
