SmartAssistant.UI/Views/FileTransferDialog.xaml

<Window x:Class="SmartAssistant.UI.Views.FileTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="文件传输" Height="400" Width="600">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,16">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding SelectFileCommand}"
                    Content="选择文件"/>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin="8,0,0,0"
                    Command="{Binding SelectRecipientCommand}"
                    Content="选择接收者"/>
        </StackPanel>

        <ListView Grid.Row="1" 
                  ItemsSource="{Binding TransferTasks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding FileName}" FontWeight="Bold"/>
                            <ProgressBar Value="{Binding Progress}" 
                                       Maximum="100"
                                       Height="4"
                                       Margin="0,4"/>
                        </StackPanel>
                        
                        <Button Grid.Column="1"
                                Margin="8,0"
                                Command="{Binding PauseResumeCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="{Binding IsPaused, Converter={StaticResource BoolToPlayPauseConverter}}"/>
                        
                        <Button Grid.Column="2"
                                Command="{Binding CancelCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Content="取消"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
