SmartAssistant.UI/Views/FileTransferDialog.xaml

<Window x:Class="SmartAssistant.UI.Views.FileTransferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Transfer" Height="250" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FileName}" FontWeight="Bold"/>
        
        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="Transfer Progress:"/>
            <ProgressBar Height="20" Value="{Binding Progress}" 
                         Maximum="100" Margin="0,5"/>
            <TextBlock Text="{Binding ProgressText}" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="2" Text="Transfer Speed:" Margin="0,5"/>
        <TextBlock Grid.Row="3" Text="{Binding TransferSpeed}" Margin="0,5"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Pause" Width="80" Margin="0,0,10,0" 
                    Command="{Binding PauseCommand}"
                    Visibility="{Binding PauseButtonVisibility}"/>
            <Button Content="Resume" Width="80" Margin="0,0,10,0" 
                    Command="{Binding ResumeCommand}"
                    Visibility="{Binding ResumeButtonVisibility}"/>
            <Button Content="Cancel" Width="80" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
