SmartAssistant.UI/Views/ShareDocumentDialog.xaml

<Window x:Class="SmartAssistant.UI.Views.ShareDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Share Document" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Share with:" Margin="0,0,0,10"/>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,10,0"/>
            <ComboBox Grid.Column="1" Width="100"
                      ItemsSource="{Binding Permissions}"
                      SelectedItem="{Binding SelectedPermission}"/>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding SharedUsers}"
                  Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User" Width="200"
                                  DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Permission" Width="100"
                                  DisplayMemberBinding="{Binding Permission}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Share" Width="80" Margin="0,0,10,0"
                    Command="{Binding ShareCommand}"/>
            <Button Content="Close" Width="80"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
