SmartAssistant.UI/Views/VersionHistoryDialog.xaml

<Window x:Class="SmartAssistant.UI.Views.VersionHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Version History" Height="400" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Document Version History" 
                 FontSize="16" FontWeight="Bold"
                 Margin="0,0,0,10"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Versions}"
                  SelectedItem="{Binding SelectedVersion}"
                  Margin="0,0,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Timestamp, 
                                         StringFormat={}{0:MM/dd/yyyy HH:mm:ss}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="User" Width="150"
                                  DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="Description" Width="250"
                                  DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Content="Preview" Width="80" Margin="0,0,10,0"
                    Command="{Binding PreviewCommand}"/>
            <Button Content="Revert" Width="80" Margin="0,0,10,0"
                    Command="{Binding RevertCommand}"/>
            <Button Content="Close" Width="80"
                    Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</Window>
